page,
.page {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}

/* 头部开始 */
.page__hd {
  margin-top: 100rpx;

  .img-wrap {
    width: 150rpx;
    height: 150rpx;
    margin: 0 auto;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;

    .img {
      width: 100%;
      height: 100%;
    }
  }

  .nick-name {
    display: block;
    text-align: center;
    line-height: 3;
  }
}
/* 头部结束 */
/* 主体部分开始 */
.page__bd {
  margin-top: 400rpx;
  text-align: center;
  font-size: 42rpx;
  line-height: 2;
}
/* 主体部分结束 */
/* 底部开始 */
.page__ft {}
/* 底部结束 */
