.page {

}
.page__hd {

  .tips-wrap {
    padding: 60rpx 140rpx 30rpx;
    border-top: 1px solid #C3C3C3;
  }

  .tips-main {
  }

  .tips_hd {
    position: relative;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      /*background-color: red;*/
    }
  }
  .tip-title-list {
    height: 50rpx;
    line-height: 50rpx;
  }
  .tip-title-item {
    color: #000;
    font-size: 36rpx;
    text-align: center;
  }

  .tips_bd {
    color: #464646;
    font-size: 30rpx;
    line-height: 1.5;
    margin-top: 10rpx;
    text-align: justify;
  }
}
.page__bd {

  .camera-main {

    .camera-view {
      width: 600rpx;
      height: 600rpx;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      /*position: relative;*/
      margin: 0 auto;
    }
    .camera-mask {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 99;

      .img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
.page__ft {
  padding: 100rpx 200rpx;

  .operate-btn {
    color: #fff;
  }

  .star-btn {
    background-color: #4A90E2;
    position: relative;

    .star-btn-bg {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      background-color: #999;

      &.width {
        -webkit-animation: width 6s;
        -o-animation: width 6s;
        animation: width 6s;
        animation-fill-mode: forwards;
      }

      @keyframes width {
        0% {
          width: 0;
        }
        100% {
          width: 100%;
        }
      }
    }

    .text {
      position: relative;
      z-index: 1;
    }
  }

  .down-btn {
    color: #000;
    background-color: #999;
  }

}
.page-cover-wrap {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(0,0,0,.4);
  border-top: 1px solid #dfdfdf;
}
.page-cover-main {
  position: absolute;
  left: 66rpx;
  right: 66rpx;
  top: 45%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: #fff;
  /*height: 200px;*/
  -webkit-border-radius: 16rpx;
  -moz-border-radius: 16rpx;
  border-radius: 16rpx;
  padding: 30rpx;
  -webkit-box-shadow: 0 0 2px 1px rgba(0,0,0,.2);
  -moz-box-shadow: 0 0 2px 1px rgba(0,0,0,.2);
  box-shadow: 0 0 2px 1px rgba(0,0,0,.2);

  .page-cover-title {
    color: #000;
    font-size: 36rpx;
    /*font-weight: 700;*/
    /*line-height: 2;*/
    text-align: center;
    margin-bottom: 30rpx;
  }
}
.phone-verification {

  .input-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    margin-bottom: 30rpx;
  }

  .input {
    height: 64rpx;
    line-height: 64rpx;
    color: #333;
    font-size: 24rpx;
    padding-left: 20rpx;
    background-color: #F5F5F5;
    border-radius: 8rpx;
    width:100%;
  }

  .vcode-num {
    margin: 0;
    width: 230rpx;
    height: 64rpx;
    line-height: 64rpx;
    font-size: 24rpx;
    padding: 0 20rpx;
    color: #fff;
    background: -webkit-linear-gradient(left, #7DC7FF , #2F8AF4); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #7DC7FF, #2F8AF4); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #7DC7FF, #2F8AF4); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #7DC7FF , #2F8AF4); /* 标准的语法 */
  }
  .phone-verification__ft {
    /*margin-top: 38rpx;*/

    .submit-btn {
      width: 320rpx;
      height: 80rpx;
      line-height: 80rpx;
      margin: 0 auto;
      color: #828282;
      font-size: 32rpx;
      background-color: #E0E0E0;
    }
  }
}

.verification-success {

  .avatar-wrap {
    width: 142rpx;
    height: 142rpx;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid #d7d7d7;
    overflow: hidden;
    margin: 0 auto;
  }
  .avatar {
    width: 100%;
    height: 100%;
  }
  .name {
    line-height: 1.2;
    text-align: center;
    color: #000;
    font-size: 38rpx;
    font-weight: 700;
    margin: 30rpx 0;
  }
  .num {
    width: 286rpx;
    height: 64rpx;
    line-height: 64rpx;
    text-align: center;
    margin: 0 auto;
    color: #fff;
    font-size: 28rpx;
    background: -webkit-linear-gradient(left, #9d83ff , #5ecbff); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #9d83ff, #5ecbff); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #9d83ff, #5ecbff); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #9d83ff , #5ecbff); /* 标准的语法 */
    -webkit-border-radius: 64rpx;
    -moz-border-radius: 64rpx;
    border-radius: 64rpx;
  }

  .verification-success__ft {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    margin-top: 50rpx;

    .weui-btn {
      margin: 0 auto;
      width: 48%;
      height: 80rpx;
      line-height: 80rpx;
      font-size: 32rpx;
      letter-spacing: 2px;
    }

    .error-btn {
      color: #828282;
      background-color: #E0E0E0;
    }

    .submit-btn {
      height: 80rpx;
      line-height: 80rpx;
      font-size: 32rpx;
      color: #fff;
      background: -webkit-linear-gradient(left, #7DC7FF , #2F8AF4); /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(right, #7DC7FF, #2F8AF4); /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(right, #7DC7FF, #2F8AF4); /* Firefox 3.6 - 15 */
      background: linear-gradient(to right, #7DC7FF , #2F8AF4); /* 标准的语法 */
    }
  }
}

.number-failed {

  .number-failed__bd {
    color: #828282;
    font-size: 28rpx;
    margin-top: 40rpx;
    text-align: center;
  }

  .number-failed__ft {
    margin-top: 120rpx;
    padding: 0 120rpx;

    .quit-btn {
      color: #828282;
      font-size: 32rpx;
      letter-spacing: 5px;
      height: 80rpx;
      line-height: 80rpx;
      background-color: #E0E0E0;
    }
  }
}

.face-failed {

  .face-failed__bd {
    color: #828282;
    font-size: 28rpx;
    margin-top: 40rpx;
  }

  .face-failed__ft {
    margin-top: 120rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    align-items: center;

    .weui-btn {
      margin: 0 auto;
      width: 48%;
      font-size: 32rpx;
      letter-spacing: 2px;
    }

    .quit-btn {
      color: #828282;
      letter-spacing: 5px;
      height: 80rpx;
      line-height: 80rpx;
      background-color: #E0E0E0;
    }

    .ID-btn {
      color: #fff;
      height: 80rpx;
      line-height: 80rpx;
      background: -webkit-linear-gradient(left, #7DC7FF , #2F8AF4); /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(right, #7DC7FF, #2F8AF4); /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(right, #7DC7FF, #2F8AF4); /* Firefox 3.6 - 15 */
      background: linear-gradient(to right, #7DC7FF , #2F8AF4); /* 标准的语法 */
    }
  }
}
