.page {
  padding: 200rpx 80rpx 0;
}

.page__hd {

  .avatar-main {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
  }

  .avatar__lt,
  .avatar__rt {
    flex: 1;
    /*height: 150rpx;*/
    /*-webkit-border-radius: 50%;*/
    /*-moz-border-radius: 50%;*/
    /*border-radius: 50%;*/
    /*overflow: hidden;*/
    /*border: 1px solid #333;*/

    .img-wrap {
      width: 100%;
      height: 150rpx;
    }

    .img {
      display: inline-block;
      width: 100%;
      height: 100%;
      vertical-align: bottom;
    }

    .name {
      color: #333;
      font-size: 24rpx;
      line-height: 3;
      text-align: center;
    }
  }

  .avatar__ct {
    flex: 2;
    text-align: center;

    .icon-shouquan {
      font-size: 80rpx;
      line-height: 2.2;
      color: #418be2;
    }
  }
}

.page__bd {
  border-top: 1px solid #999;
  margin-top: 40rpx;
  padding-top: 40rpx;

  .page__bd-title {
    color: #000;
    font-size: 34rpx;
  }
  .page__bd-item {
    color: #666;
    font-size: 28rpx;
    line-height: 3;
  }
}

.page__ft {
  padding: 0 100rpx 30rpx;

  .cancel-btn {
    background: #e8e8e8;
  }
}

.page-cover-wrap {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(0,0,0,.4);
  border-top: 1px solid #dfdfdf;
}

.page-cover-main {
  position: absolute;
  left: 66rpx;
  right: 66rpx;
  top: 40%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: #fff;
  /*height: 200px;*/
  -webkit-border-radius: 16rpx;
  -moz-border-radius: 16rpx;
  border-radius: 16rpx;
  padding: 30rpx;
  -webkit-box-shadow: 0 0 2px 1px rgba(0,0,0,.2);
  -moz-box-shadow: 0 0 2px 1px rgba(0,0,0,.2);
  box-shadow: 0 0 2px 1px rgba(0,0,0,.2);

  .page-cover-title {
    color: #000;
    font-size: 36rpx;
    /*font-weight: 700;*/
    /*line-height: 2;*/
    text-align: center;
    margin-bottom: 30rpx;
  }
}

.phone-verification {

  .input-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    margin-bottom: 30rpx;
  }

  .input {
    height: 64rpx;
    line-height: 64rpx;
    color: #333;
    font-size: 24rpx;
    padding-left: 20rpx;
    background-color: #F5F5F5;
    border-radius: 8rpx;
    width:100%;
  }

  .vcode-num {
    margin: 0;
    width: 230rpx;
    height: 64rpx;
    line-height: 64rpx;
    font-size: 24rpx;
    padding: 0 20rpx;
    color: #fff;
    background: -webkit-linear-gradient(left, #7DC7FF , #2F8AF4); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #7DC7FF, #2F8AF4); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #7DC7FF, #2F8AF4); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #7DC7FF , #2F8AF4); /* 标准的语法 */
  }
  .phone-verification__ft {
    /*margin-top: 38rpx;*/

    .submit-btn {
      width: 320rpx;
      height: 80rpx;
      line-height: 80rpx;
      margin: 0 auto;
      color: #fff;
      font-size: 32rpx;
      background-color: #2F8AF4;

      &.disabled {
        color: #828282;
        background-color: #E0E0E0;
      }
    }
  }
}
